# SpringSite

./: pom.xml
src/main/java/com/arturios/site/project/: ProjectApplication.java
src/main/java/com/arturios/site/project/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/arturios/site/project/controllers/: AdminController.java  LoginController.java  MainController.java  ProductController.java  RegistrationController.java
src/main/java/com/arturios/site/project/entities/: Product.java  Role.java  SystemUser.java  User.java
src/main/java/com/arturios/site/project/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/arturios/site/project/services/: ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/com/arturios/site/project/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/java/com/arturios/site/project/validation/unused/: SpecCode.java  SpecCodeValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/static/css/: bootstrap-responsive.min.css  bootstrap.min.css  fonts.css  main.css  reg.css  responsive.css
src/main/resources/static/css/fancybox/: jquery.fancybox.css
src/main/resources/static/js/: down.js  jquery.fancybox.pack.js  main.js
src/main/resources/static/js/radio/: style.css  v2_1.js
src/main/resources/static/js/twitter/: index.php
src/main/resources/templates/: index.html  login.html  login111.html
